<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">     
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <style>
    body{
          background: #8bf0ba;
            /* background: url("sec.jpg");
            background-size: cover; */
            /* color: white; */
        }
        .navbar-dark .navbar-nav .active > .nav-link:hover, .navbar-dark .navbar-nav .nav-link.active:hover, .navbar-dark .navbar-nav .nav-link.show:hover, .navbar-dark .navbar-nav .show > .nav-link:hover{
          border-bottom: 2px solid red;
          background: transparent;
          color: red;
          transition: .5s ease-in-out;

        }
        .bg-dark {
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
    background-color:#8bf0ba !important;
    color: #0e0fed;
}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link
{
  color: slateblue ;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  /* font-weight: 500; */
  font-family: 'Montserrat', sans-serif;
          
}
.navbar-dark .navbar-brand {
    color: rgba(17, 52, 248, 0.425);
    font-size: 26px;
    font-family: 'Pacifico', cursive;
}

        *{
            margin: 0px;
            padding:0px;
          }
          /* input{
            width: 50%;
          } */
          /* #email{
            width: 50%;
          }
          #password{
            width: 50%;
          }
          #username{
            width: 50%;
          }
          #confirm_password{
            width: 50%; */
          /* } */
          #hena{
            margin-left: 350px;
            margin-top: 150px;
            width: 35%
          }
          #ady{
            margin-left: 370px;
            margin-top: 50px;
            width:35%;
          }
        </style>
        {% if title %}
        <title>Security Force - {{ title }}</title>
        {% else %}
        <title>Sequrity Force</title>
        {% endif %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand mr-4" href="/">Arctic Warfare</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('about') }}">About</a>
              </li>
            </ul>
            <nav class="navbar-nav">
              
                    <li class="nav-item active">
                            <a class="nav-link " href="{{ url_for('login') }}">Login</a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="{{ url_for('register') }}">Register</a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link " href="{{ url_for('update') }}">Update</a>
                              </li>
                              </div>
            
          </div>
        </nav>
    <div class="container"> 
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       

</body>
</html>